<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="k5b-MF-Zdf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="5LE-vP-wAv">
            <objects>
                <viewController id="k5b-MF-Zdf" customClass="PlaceViewController" customModule="MapExplorer_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="02T-mc-d0F">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="584"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-Sj-wEx" userLabel="Scroll View">
                                <rect key="frame" x="400" y="0.0" width="240" height="584"/>
                                <clipView key="contentView" drawsBackground="NO" id="Px3-oW-lkk">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="584"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="ohw-Ux-hDf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="40" height="30"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="200" minWidth="40" maxWidth="1000" id="qNP-my-hmG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dU2-AT-EuB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="4jJ-N5-qrB">
                                                            <rect key="frame" x="20" y="15" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-D7-dZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nCt-w7-kRh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="RYE-D7-dZO" id="ZWQ-Md-gww"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="k5b-MF-Zdf" id="mC0-EW-3VO"/>
                                                <outlet property="delegate" destination="k5b-MF-Zdf" id="2kQ-kJ-oDg"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kI1-8N-bDi"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="IYc-YM-vRo">
                                    <rect key="frame" x="-100" y="-100" width="118" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="S4t-Hw-tJP">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ldO-fp-Tec">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="584"/>
                                <subviews>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-WZ-sT9">
                                        <rect key="frame" x="16" y="540" width="29" height="26"/>
                                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C41-Gc-bMB">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeButtonTapped:" target="k5b-MF-Zdf" id="Vra-zk-glS"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-Rw-Og1">
                                        <rect key="frame" x="18" y="499" width="364" height="24"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="cE4-OT-sCv">
                                            <font key="font" metaFont="system" size="20"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irn-zg-xjl">
                                        <rect key="frame" x="275" y="91" width="81" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pQ6-rF-9Cm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="h8q-KE-X7P" kind="popover" popoverAnchorView="irn-zg-xjl" popoverBehavior="t" preferredEdge="maxY" id="rXT-0R-bYV"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-OD-SXO">
                                        <rect key="frame" x="16" y="540" width="29" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tx3-ms-sik">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeButtonTapped:" target="k5b-MF-Zdf" id="6V7-LI-4bo"/>
                                        </connections>
                                    </button>
                                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-am-vcE">
                                        <rect key="frame" x="16" y="540" width="29" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2If-k6-x3X"/>
                                            <constraint firstAttribute="height" constant="30" id="DUg-an-qOr"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pqy-Rw-Og1" firstAttribute="leading" secondItem="XEF-WZ-sT9" secondAttribute="leading" id="3ZF-4X-Mlo"/>
                                    <constraint firstAttribute="width" constant="400" id="Dnk-EL-KaH"/>
                                    <constraint firstItem="U1m-am-vcE" firstAttribute="leading" secondItem="ldO-fp-Tec" secondAttribute="leading" constant="16" id="F0F-bs-ByT"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqy-Rw-Og1" secondAttribute="trailing" constant="20" id="Mf5-VU-o6o"/>
                                    <constraint firstItem="Pqy-Rw-Og1" firstAttribute="top" secondItem="XEF-WZ-sT9" secondAttribute="bottom" constant="20" id="Wnz-i7-5Ti"/>
                                    <constraint firstItem="U1m-am-vcE" firstAttribute="top" secondItem="ldO-fp-Tec" secondAttribute="top" constant="18" id="cM6-zf-DJS"/>
                                    <constraint firstItem="XEF-WZ-sT9" firstAttribute="top" secondItem="ldO-fp-Tec" secondAttribute="top" constant="20" id="djH-dX-TxY"/>
                                    <constraint firstItem="XEF-WZ-sT9" firstAttribute="leading" secondItem="ldO-fp-Tec" secondAttribute="leading" constant="20" id="oed-ql-cxW"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nLk-Sj-wEx" firstAttribute="top" secondItem="02T-mc-d0F" secondAttribute="top" id="56h-HC-0lU"/>
                            <constraint firstItem="ldO-fp-Tec" firstAttribute="top" secondItem="02T-mc-d0F" secondAttribute="top" id="9O4-1c-BoC"/>
                            <constraint firstAttribute="bottom" secondItem="ldO-fp-Tec" secondAttribute="bottom" id="KMx-aJ-csM"/>
                            <constraint firstAttribute="bottom" secondItem="nLk-Sj-wEx" secondAttribute="bottom" id="TN1-pD-IPq"/>
                            <constraint firstItem="ldO-fp-Tec" firstAttribute="leading" secondItem="02T-mc-d0F" secondAttribute="leading" id="de8-CU-oJh"/>
                            <constraint firstItem="ohw-Ux-hDf" firstAttribute="leading" secondItem="ldO-fp-Tec" secondAttribute="trailing" id="xfq-sx-gBc"/>
                            <constraint firstAttribute="trailing" secondItem="nLk-Sj-wEx" secondAttribute="trailing" placeholder="YES" id="zay-jj-mPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8wA-OD-SXO" id="5QL-IQ-avo"/>
                        <outlet property="closeButtonView" destination="U1m-am-vcE" id="IP8-TO-V2B"/>
                        <outlet property="detailView" destination="ldO-fp-Tec" id="aR4-sd-eIk"/>
                        <outlet property="relatedView" destination="ohw-Ux-hDf" id="RSn-s9-ecN"/>
                        <outlet property="scrollView" destination="nLk-Sj-wEx" id="723-iL-Rki"/>
                        <outlet property="titleLabel" destination="Pqy-Rw-Og1" id="L6U-Le-HIq"/>
                    </connections>
                </viewController>
                <customObject id="Rgh-H9-W1a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdI-Ne-3Yg">
            <objects>
                <viewController id="h8q-KE-X7P" customClass="PDFViewController" customModule="MapExplorer_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="ZmE-zm-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="594" height="598"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pdfView autoresizesSubviews="NO" wantsLayer="YES" displayMode="singlePage" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-kz-G2l">
                                <rect key="frame" x="0.0" y="0.0" width="594" height="598"/>
                            </pdfView>
                            <pdfThumbnailView wantsLayer="YES" canDrawConcurrently="YES" allowsDragging="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-8v-svM">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2lH-M3-rC5"/>
                                </constraints>
                                <size key="thumbnailSize" width="64" height="64"/>
                            </pdfThumbnailView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Gw-8v-svM" secondAttribute="bottom" id="5R3-VO-m0j"/>
                            <constraint firstItem="3Gw-8v-svM" firstAttribute="top" secondItem="ZmE-zm-Cef" secondAttribute="top" id="5Ya-hn-B1a"/>
                            <constraint firstItem="ZKS-kz-G2l" firstAttribute="top" secondItem="ZmE-zm-Cef" secondAttribute="top" id="FB5-FA-d92"/>
                            <constraint firstItem="ZKS-kz-G2l" firstAttribute="leading" secondItem="ZmE-zm-Cef" secondAttribute="leading" id="HF9-b0-HyM"/>
                            <constraint firstItem="3Gw-8v-svM" firstAttribute="leading" secondItem="ZKS-kz-G2l" secondAttribute="leading" id="bZ5-G8-Sku"/>
                            <constraint firstAttribute="trailing" secondItem="ZKS-kz-G2l" secondAttribute="trailing" id="fBC-Ky-q2N"/>
                            <constraint firstAttribute="bottom" secondItem="ZKS-kz-G2l" secondAttribute="bottom" id="y8V-nk-AB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfThumbnailView" destination="3Gw-8v-svM" id="gxn-DI-69k"/>
                        <outlet property="pdfView" destination="ZKS-kz-G2l" id="Chp-9a-4Tl"/>
                    </connections>
                </viewController>
                <customObject id="Q8t-te-xA9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1044"/>
        </scene>
    </scenes>
</document>
