<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jcr-A7-Ddu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="VMf-LX-0Ba">
            <objects>
                <viewController title="Settings" storyboardIdentifier="Settings" id="jcr-A7-Ddu" customClass="SettingsViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZeC-5C-8Vg">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="187"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-v4-Vaa">
                                <rect key="frame" x="18" y="151" width="139" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show Map Labels" id="Pxr-4m-l0U">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vaB-gH-LFk">
                                <rect key="frame" x="195" y="146" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZWV-DA-N1l"/>
                                    <constraint firstAttribute="height" constant="30" id="s1F-8b-sPf"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-3a-ePD">
                                <rect key="frame" x="18" y="100" width="121" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show Mini Map" id="aXv-RQ-L8T">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="t8g-JM-0ri">
                                <rect key="frame" x="195" y="96" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Mv-GN-pEH"/>
                                    <constraint firstAttribute="height" constant="30" id="qFL-00-5qF"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-h9-lPP">
                                <rect key="frame" x="18" y="21" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Events" id="Jhh-cU-3KI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-Ga-IaR">
                                <rect key="frame" x="195" y="15" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Omg-Ir-npN"/>
                                    <constraint firstAttribute="height" constant="30" id="nuv-7D-haN"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-sr-hYn">
                                <rect key="frame" x="18" y="53" width="53" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Schools" id="3cD-wh-S8R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="iMK-kR-tlq">
                                <rect key="frame" x="195" y="47" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mT1-4N-hXg"/>
                                    <constraint firstAttribute="width" constant="60" id="wbY-AN-UgB"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iMK-kR-tlq" secondAttribute="trailing" constant="20" id="2SB-wy-aS1"/>
                            <constraint firstAttribute="bottom" secondItem="6Vj-Ga-IaR" secondAttribute="bottom" constant="15" id="4NZ-RV-5er"/>
                            <constraint firstItem="t8g-JM-0ri" firstAttribute="centerY" secondItem="1rM-3a-ePD" secondAttribute="centerY" id="7w0-Bw-VBo"/>
                            <constraint firstItem="1rM-3a-ePD" firstAttribute="top" secondItem="9Ya-v4-Vaa" secondAttribute="bottom" constant="30" id="EUM-Oh-SKY"/>
                            <constraint firstItem="iMK-kR-tlq" firstAttribute="centerY" secondItem="FnJ-sr-hYn" secondAttribute="centerY" id="H99-oE-2hq"/>
                            <constraint firstAttribute="trailing" secondItem="vaB-gH-LFk" secondAttribute="trailing" constant="20" id="NSi-gq-4L4"/>
                            <constraint firstItem="6Vj-Ga-IaR" firstAttribute="centerY" secondItem="ijp-h9-lPP" secondAttribute="centerY" id="OTG-E2-lcY"/>
                            <constraint firstItem="9Ya-v4-Vaa" firstAttribute="top" secondItem="ZeC-5C-8Vg" secondAttribute="top" constant="15" id="P2a-JQ-Ll2"/>
                            <constraint firstAttribute="trailing" secondItem="6Vj-Ga-IaR" secondAttribute="trailing" constant="20" id="TOo-wR-blq"/>
                            <constraint firstItem="ijp-h9-lPP" firstAttribute="leading" secondItem="ZeC-5C-8Vg" secondAttribute="leading" constant="20" id="YH0-KX-4wT"/>
                            <constraint firstAttribute="trailing" secondItem="t8g-JM-0ri" secondAttribute="trailing" constant="20" id="eHb-5u-Qji"/>
                            <constraint firstItem="1rM-3a-ePD" firstAttribute="leading" secondItem="ZeC-5C-8Vg" secondAttribute="leading" constant="20" id="fdR-sz-jDe"/>
                            <constraint firstItem="FnJ-sr-hYn" firstAttribute="top" secondItem="1rM-3a-ePD" secondAttribute="bottom" constant="30" id="jIi-fv-0ij"/>
                            <constraint firstItem="FnJ-sr-hYn" firstAttribute="leading" secondItem="ZeC-5C-8Vg" secondAttribute="leading" constant="20" id="nhC-kL-bLF"/>
                            <constraint firstItem="ijp-h9-lPP" firstAttribute="top" secondItem="FnJ-sr-hYn" secondAttribute="bottom" constant="15" id="plt-Cg-yn9"/>
                            <constraint firstItem="vaB-gH-LFk" firstAttribute="centerY" secondItem="9Ya-v4-Vaa" secondAttribute="centerY" id="wwS-Ty-xQn"/>
                            <constraint firstItem="9Ya-v4-Vaa" firstAttribute="leading" secondItem="ZeC-5C-8Vg" secondAttribute="leading" constant="20" id="zEW-gW-1lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsSwitchContainer" destination="6Vj-Ga-IaR" id="9tH-2a-NpX"/>
                        <outlet property="eventsText" destination="ijp-h9-lPP" id="OgW-XW-sZF"/>
                        <outlet property="labelsSwitchContainer" destination="vaB-gH-LFk" id="5SR-NM-xbT"/>
                        <outlet property="labelsText" destination="9Ya-v4-Vaa" id="Mqw-ja-RJs"/>
                        <outlet property="miniMapSwitchContainer" destination="t8g-JM-0ri" id="yQE-WI-Mk1"/>
                        <outlet property="miniMapText" destination="1rM-3a-ePD" id="Iu9-eh-x9m"/>
                        <outlet property="schoolsSwitchContainer" destination="iMK-kR-tlq" id="Mja-Bm-o4E"/>
                        <outlet property="schoolsText" destination="FnJ-sr-hYn" id="PMl-K7-X8V"/>
                    </connections>
                </viewController>
                <customObject id="i6f-d4-UdN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="122"/>
        </scene>
    </scenes>
</document>
