<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="NYe-qK-JtK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ys9-oB-CY4">
            <objects>
                <viewController id="NYe-qK-JtK" customClass="SearchViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0wA-7c-noQ">
                        <rect key="frame" x="0.0" y="0.0" width="1050" height="550"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-u6-ffb" customClass="FadingScrollView" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="700" y="0.0" width="350" height="505"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="mRt-Zl-nHF">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="DnM-Ou-hpA">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="505"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" id="aAy-l6-vm1">
                                                <size key="itemSize" width="50" height="50"/>
                                                <edgeInsets key="sectionInset" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="NYe-qK-JtK" id="Vsg-Va-KwO"/>
                                                <outlet property="delegate" destination="NYe-qK-JtK" id="7UE-1g-ps5"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MXe-5j-pAA"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8pX-9c-Y89">
                                    <rect key="frame" x="-100" y="-100" width="327" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eAn-f2-EUL">
                                    <rect key="frame" x="-100" y="-100" width="16" height="505"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-eL-E7F" customClass="FadingScrollView" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="350" y="0.0" width="350" height="505"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="RR8-Bh-xmj">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="Mma-p7-p7J">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="505"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" id="XNT-tN-XVj">
                                                <size key="itemSize" width="50" height="50"/>
                                                <edgeInsets key="sectionInset" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="NYe-qK-JtK" id="MaJ-Vw-2EQ"/>
                                                <outlet property="delegate" destination="NYe-qK-JtK" id="Zyz-0A-cen"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8T4-jf-SAM"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GlW-FB-MCI">
                                    <rect key="frame" x="-100" y="-100" width="327" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NGX-06-h4b">
                                    <rect key="frame" x="-100" y="-100" width="16" height="505"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-Ae-W65" customClass="FadingScrollView" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="505"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="xtD-cc-2HP">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="S1c-RT-6BK">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="505"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" id="YHu-ll-36E">
                                                <size key="itemSize" width="50" height="50"/>
                                                <edgeInsets key="sectionInset" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="NYe-qK-JtK" id="HBf-hw-igd"/>
                                                <outlet property="delegate" destination="NYe-qK-JtK" id="Ain-lG-kDf"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Ufi-Ql-zcK"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ABq-A6-NWQ">
                                    <rect key="frame" x="-100" y="-100" width="327" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gUb-f5-jtj">
                                    <rect key="frame" x="-100" y="-100" width="16" height="505"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="oGe-AJ-Idu">
                                <rect key="frame" x="0.0" y="510" width="1050" height="40"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="sOu-1b-tUh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-HF-GRJ">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6QY-lD-s6G"/>
                                                    <constraint firstAttribute="width" constant="20" id="VqS-gP-UCp"/>
                                                </constraints>
                                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="close button" id="4dk-FW-wqH"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EYG-HF-GRJ" firstAttribute="centerY" secondItem="sOu-1b-tUh" secondAttribute="centerY" id="LBY-He-bjm"/>
                                            <constraint firstAttribute="height" constant="40" id="SCL-Xd-4Yz"/>
                                            <constraint firstAttribute="width" constant="40" id="T0Q-df-ex8"/>
                                            <constraint firstItem="EYG-HF-GRJ" firstAttribute="centerX" secondItem="sOu-1b-tUh" secondAttribute="centerX" id="VVk-Zt-sBJ"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4S0-Hp-abU">
                                        <rect key="frame" x="0.0" y="0.0" width="1050" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fef-et-hpC"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-bV-Fph">
                                        <rect key="frame" x="46" y="0.0" width="998" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3NA-oG-NTh"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Search" usesSingleLineMode="YES" id="4y5-u6-SCI">
                                            <font key="font" size="16" name="Soleil"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4S0-Hp-abU" firstAttribute="leading" secondItem="oGe-AJ-Idu" secondAttribute="leading" id="7oq-mx-01c"/>
                                    <constraint firstItem="sOu-1b-tUh" firstAttribute="top" secondItem="oGe-AJ-Idu" secondAttribute="top" id="8W0-kf-FSW"/>
                                    <constraint firstAttribute="bottom" secondItem="4S0-Hp-abU" secondAttribute="bottom" id="KBu-KV-dJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="4sB-bV-Fph" secondAttribute="bottom" id="R3t-b0-Jby"/>
                                    <constraint firstAttribute="height" constant="40" id="R4R-AN-tL4"/>
                                    <constraint firstAttribute="trailing" secondItem="4sB-bV-Fph" secondAttribute="trailing" constant="8" id="UUb-so-NfQ"/>
                                    <constraint firstItem="4sB-bV-Fph" firstAttribute="leading" secondItem="sOu-1b-tUh" secondAttribute="trailing" constant="8" id="Ya1-bX-eHE"/>
                                    <constraint firstItem="sOu-1b-tUh" firstAttribute="leading" secondItem="oGe-AJ-Idu" secondAttribute="leading" id="gxd-Jz-05U"/>
                                    <constraint firstAttribute="trailing" secondItem="4S0-Hp-abU" secondAttribute="trailing" id="lQr-hI-DAd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pc4-Li-HSc"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gbE-u6-ffb" secondAttribute="bottom" id="0W0-On-WtR"/>
                            <constraint firstItem="oGe-AJ-Idu" firstAttribute="top" secondItem="0wA-7c-noQ" secondAttribute="top" id="7Uv-S6-r3Y"/>
                            <constraint firstItem="3LC-eL-E7F" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0wA-7c-noQ" secondAttribute="leading" constant="350" id="8Ag-ea-Dc3"/>
                            <constraint firstAttribute="trailing" secondItem="rvJ-Ae-W65" secondAttribute="trailing" constant="700" placeholder="YES" id="Amv-8J-ZUO"/>
                            <constraint firstAttribute="bottom" secondItem="3LC-eL-E7F" secondAttribute="bottom" id="EiJ-1W-va3"/>
                            <constraint firstAttribute="bottom" secondItem="rvJ-Ae-W65" secondAttribute="bottom" id="GNd-aO-oAh"/>
                            <constraint firstItem="rvJ-Ae-W65" firstAttribute="top" secondItem="oGe-AJ-Idu" secondAttribute="bottom" constant="5" id="Ijl-5r-xXg"/>
                            <constraint firstAttribute="trailing" secondItem="gbE-u6-ffb" secondAttribute="trailing" id="Luw-QY-4Vp"/>
                            <constraint firstItem="rvJ-Ae-W65" firstAttribute="leading" secondItem="0wA-7c-noQ" secondAttribute="leading" id="QbE-jY-lwg"/>
                            <constraint firstAttribute="trailing" secondItem="gbE-u6-ffb" secondAttribute="trailing" priority="250" id="WUl-W5-6Qu"/>
                            <constraint firstItem="3LC-eL-E7F" firstAttribute="top" secondItem="S1c-RT-6BK" secondAttribute="top" id="e4S-eo-b8v"/>
                            <constraint firstAttribute="trailing" secondItem="3LC-eL-E7F" secondAttribute="trailing" priority="250" id="gvU-bO-8Pz"/>
                            <constraint firstAttribute="trailing" secondItem="oGe-AJ-Idu" secondAttribute="trailing" id="opa-VN-u3n"/>
                            <constraint firstItem="gbE-u6-ffb" firstAttribute="top" secondItem="S1c-RT-6BK" secondAttribute="top" id="ya3-op-maM"/>
                            <constraint firstItem="oGe-AJ-Idu" firstAttribute="leading" secondItem="0wA-7c-noQ" secondAttribute="leading" id="yow-Mu-gNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="sOu-1b-tUh" id="glV-Mp-c8I"/>
                        <outlet property="primaryCollectionView" destination="S1c-RT-6BK" id="Rql-aO-Hh0"/>
                        <outlet property="secondaryCollectionView" destination="Mma-p7-p7J" id="Xf2-4F-Zif"/>
                        <outlet property="tertiaryCollectionView" destination="DnM-Ou-hpA" id="EM9-L9-h9T"/>
                        <outlet property="titleLabel" destination="4sB-bV-Fph" id="LRm-7j-qTO"/>
                        <outlet property="windowDragArea" destination="oGe-AJ-Idu" id="wcL-Yc-nsk"/>
                        <outlet property="windowDragAreaHighlight" destination="4S0-Hp-abU" id="o95-dG-LAn"/>
                    </connections>
                </viewController>
                <customObject id="tk7-Up-ysk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="close button" width="15" height="15"/>
    </resources>
</document>
