<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoCollectionItemView" customModule="WindowExplorer" customModuleProvider="target">
            <connections>
                <outlet property="dateHeightConstraint" destination="zFt-Q7-VsA" id="aTT-ic-4cd"/>
                <outlet property="dateTextField" destination="bVA-LB-UtC" id="uQx-2A-PGL"/>
                <outlet property="dateTopConstraint" destination="B1d-Gi-ouF" id="wp5-tz-3ri"/>
                <outlet property="descriptionTextField" destination="zTj-6M-mh7" id="eqU-L4-eXD"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-LB-UtC">
                    <rect key="frame" x="-2" y="57" width="484" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="zFt-Q7-VsA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="KR0-Kf-fIt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-6M-mh7">
                    <rect key="frame" x="-2" y="20" width="484" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="gcp-rm-g8a">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zTj-6M-mh7" secondAttribute="trailing" id="9Jd-0n-1mR"/>
                <constraint firstItem="bVA-LB-UtC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="B1d-Gi-ouF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zTj-6M-mh7" secondAttribute="bottom" constant="20" id="J7d-UN-mg8"/>
                <constraint firstItem="zTj-6M-mh7" firstAttribute="top" secondItem="bVA-LB-UtC" secondAttribute="bottom" constant="20" id="RQv-Km-w8j"/>
                <constraint firstItem="bVA-LB-UtC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XQD-JF-iYg"/>
                <constraint firstAttribute="trailing" secondItem="bVA-LB-UtC" secondAttribute="trailing" id="kmv-35-fQ0"/>
                <constraint firstItem="zTj-6M-mh7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mc6-io-Uoc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="111"/>
        </customView>
    </objects>
</document>
