<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aqO-32-87F">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="LO9-fm-Wdm">
            <objects>
                <viewController id="aqO-32-87F" customClass="MasterViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Wc8-TP-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="735" height="396"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-7i-Rsz">
                                <rect key="frame" x="266" y="204" width="205" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yRA-Yt-2lM"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Open Application" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IrS-xj-ACc" id="iaA-2B-sif">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="yMn-Be-8VP">
                                        <items>
                                            <menuItem title="Open Application" state="on" id="IrS-xj-ACc"/>
                                            <menuItem title="Close Application" id="Fe2-Cm-6eF"/>
                                            <menuItem title="Restart Servers" id="Dpp-8d-GNr" userLabel="Restart Servers"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3F4-Er-svo">
                                <rect key="frame" x="0.0" y="353" width="735" height="43"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-LF-iwh">
                                        <rect key="frame" x="18" y="0.0" width="699" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="z7E-eP-UCC"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="OWl-X1-Hhx">
                                            <font key="font" size="16" name="Soleil"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zfK-zf-EJw">
                                        <rect key="frame" x="0.0" y="40" width="735" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="xY5-oA-Mx7"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zfK-zf-EJw" secondAttribute="trailing" id="2kW-oa-S1q"/>
                                    <constraint firstAttribute="trailing" secondItem="5jl-LF-iwh" secondAttribute="trailing" constant="20" id="462-Bn-4IQ"/>
                                    <constraint firstItem="zfK-zf-EJw" firstAttribute="top" secondItem="3F4-Er-svo" secondAttribute="top" id="Sgb-vB-20j"/>
                                    <constraint firstItem="zfK-zf-EJw" firstAttribute="leading" secondItem="3F4-Er-svo" secondAttribute="leading" id="XTD-DK-107"/>
                                    <constraint firstAttribute="bottom" secondItem="5jl-LF-iwh" secondAttribute="bottom" id="aKe-o6-ekP"/>
                                    <constraint firstItem="5jl-LF-iwh" firstAttribute="leading" secondItem="3F4-Er-svo" secondAttribute="leading" constant="20" id="dIg-rg-Sn8"/>
                                    <constraint firstAttribute="height" constant="43" id="ftW-2H-iE0"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ymn-JJ-20y">
                                <rect key="frame" x="0.0" y="248" width="245" height="105"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-YW-FF9">
                                        <rect key="frame" x="92" y="56" width="61" height="29"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="ETm-vn-yT9">
                                            <font key="font" size="18" name="Soleil"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-1X-Sfk">
                                        <rect key="frame" x="121" y="17" width="4" height="29"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ard-2E-4D8">
                                            <font key="font" size="18" name="Soleil"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sYB-1X-Sfk" firstAttribute="top" secondItem="xeq-YW-FF9" secondAttribute="bottom" constant="10" id="0zw-6Z-XtW"/>
                                    <constraint firstItem="xeq-YW-FF9" firstAttribute="centerX" secondItem="ymn-JJ-20y" secondAttribute="centerX" id="2I9-Lh-gbz"/>
                                    <constraint firstItem="xeq-YW-FF9" firstAttribute="top" secondItem="ymn-JJ-20y" secondAttribute="top" constant="20" id="F2a-Le-NrH"/>
                                    <constraint firstAttribute="height" constant="105" id="W6m-Y5-03d"/>
                                    <constraint firstItem="sYB-1X-Sfk" firstAttribute="centerX" secondItem="ymn-JJ-20y" secondAttribute="centerX" id="iPk-bj-EXD"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4nz-vb-GsC">
                                <rect key="frame" x="245" y="248" width="245" height="105"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-Nv-M6B">
                                        <rect key="frame" x="38" y="56" width="169" height="29"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connected Screens:" id="rzh-Oy-6pU">
                                            <font key="font" size="18" name="Soleil"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-u0-ii0">
                                        <rect key="frame" x="121" y="20" width="4" height="26"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="PNH-Ba-0KY">
                                            <font key="font" size="18" name="Menlo-Regular"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7yg-Nv-M6B" firstAttribute="centerX" secondItem="4nz-vb-GsC" secondAttribute="centerX" id="GuM-fs-cfL"/>
                                    <constraint firstItem="O7f-u0-ii0" firstAttribute="centerX" secondItem="4nz-vb-GsC" secondAttribute="centerX" id="KbP-8C-1gx"/>
                                    <constraint firstItem="7yg-Nv-M6B" firstAttribute="top" secondItem="4nz-vb-GsC" secondAttribute="top" constant="20" id="TEo-eP-MbP"/>
                                    <constraint firstItem="O7f-u0-ii0" firstAttribute="top" secondItem="7yg-Nv-M6B" secondAttribute="bottom" constant="10" id="oMs-jL-e0w"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-t2-z8m">
                                <rect key="frame" x="268" y="164" width="200" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Apply" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="smM-v4-yy2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyButtonClicked:" target="aqO-32-87F" id="pGg-UM-W3e"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="HgU-cY-X4N">
                                <rect key="frame" x="490" y="248" width="245" height="105"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-MO-jNb">
                                        <rect key="frame" x="51" y="56" width="144" height="29"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Database Status:" id="WBk-NM-18k">
                                            <font key="font" size="18" name="Soleil"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-pI-DTN">
                                        <rect key="frame" x="121" y="17" width="4" height="29"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="H0X-0n-86P">
                                            <font key="font" size="18" name="Soleil"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ls-pI-DTN" firstAttribute="top" secondItem="XOw-MO-jNb" secondAttribute="bottom" constant="10" id="JJU-M9-qbj"/>
                                    <constraint firstItem="4ls-pI-DTN" firstAttribute="centerX" secondItem="HgU-cY-X4N" secondAttribute="centerX" id="e8h-2C-BQi"/>
                                    <constraint firstItem="XOw-MO-jNb" firstAttribute="top" secondItem="HgU-cY-X4N" secondAttribute="top" constant="20" id="h4H-BV-WCx"/>
                                    <constraint firstItem="XOw-MO-jNb" firstAttribute="centerX" secondItem="HgU-cY-X4N" secondAttribute="centerX" id="nIr-7s-7be"/>
                                </constraints>
                            </customView>
                            <scrollView wantsLayer="YES" placeholderIntrinsicWidth="735" placeholderIntrinsicHeight="145" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-vO-Fm1">
                                <rect key="frame" x="0.0" y="0.0" width="735" height="145"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="U6J-JK-NrS">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="To8-3I-l3j">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" id="SNv-Ts-qYN">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="aqO-32-87F" id="Syg-Ku-dK1"/>
                                                <outlet property="delegate" destination="aqO-32-87F" id="1XM-ae-2Vo"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Cnw-1I-fHq">
                                    <rect key="frame" x="0.0" y="129" width="735" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="m1n-Hi-Mtn">
                                    <rect key="frame" x="719" y="0.0" width="16" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-r8-D2k">
                                <rect key="frame" x="698" y="12" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dng-mR-9ap"/>
                                    <constraint firstAttribute="width" constant="25" id="ECQ-13-clh"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="garbage-can" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TSm-hK-fJT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="garbageButtonClicked:" target="aqO-32-87F" id="vVp-yE-KkO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-Rn-RQl">
                                <rect key="frame" x="488" y="209" width="221" height="18"/>
                                <buttonCell key="cell" type="check" title="Prevent windows from timing out" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8hi-Wq-cmR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="presentationCheckboxClicked:" target="aqO-32-87F" id="yaW-9R-tDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Sz-r8-D2k" secondAttribute="trailing" constant="12" id="7iO-r8-k95"/>
                            <constraint firstItem="ymn-JJ-20y" firstAttribute="leading" secondItem="Wc8-TP-M8l" secondAttribute="leading" id="A2B-Ag-5b4"/>
                            <constraint firstItem="Q2W-Rn-RQl" firstAttribute="centerY" secondItem="mSd-7i-Rsz" secondAttribute="centerY" id="AVf-UE-3QW"/>
                            <constraint firstItem="ymn-JJ-20y" firstAttribute="top" secondItem="3F4-Er-svo" secondAttribute="bottom" id="Ade-h5-6lz"/>
                            <constraint firstItem="3F4-Er-svo" firstAttribute="top" secondItem="Wc8-TP-M8l" secondAttribute="top" id="BHZ-o8-3Ew"/>
                            <constraint firstItem="4nz-vb-GsC" firstAttribute="height" secondItem="ymn-JJ-20y" secondAttribute="height" id="BXO-Wk-5cq"/>
                            <constraint firstItem="HgU-cY-X4N" firstAttribute="height" secondItem="ymn-JJ-20y" secondAttribute="height" id="Bi7-Ya-fF7"/>
                            <constraint firstItem="4nz-vb-GsC" firstAttribute="width" secondItem="ymn-JJ-20y" secondAttribute="width" id="GAR-qo-zcl"/>
                            <constraint firstItem="HgU-cY-X4N" firstAttribute="leading" secondItem="4nz-vb-GsC" secondAttribute="trailing" id="GiR-9L-Saj"/>
                            <constraint firstAttribute="bottom" secondItem="1Sz-r8-D2k" secondAttribute="bottom" constant="12" id="JcS-BY-2Z1"/>
                            <constraint firstItem="o2b-t2-z8m" firstAttribute="leading" secondItem="mSd-7i-Rsz" secondAttribute="leading" id="KuM-9e-E1L"/>
                            <constraint firstAttribute="trailing" secondItem="3F4-Er-svo" secondAttribute="trailing" id="Muf-zl-blU"/>
                            <constraint firstItem="Q2W-Rn-RQl" firstAttribute="leading" secondItem="mSd-7i-Rsz" secondAttribute="trailing" constant="22" id="PZO-DS-juC"/>
                            <constraint firstItem="o2b-t2-z8m" firstAttribute="trailing" secondItem="mSd-7i-Rsz" secondAttribute="trailing" id="SJY-S9-Sie"/>
                            <constraint firstItem="mSd-7i-Rsz" firstAttribute="top" secondItem="ymn-JJ-20y" secondAttribute="bottom" constant="20" id="Uf7-T5-cOp"/>
                            <constraint firstItem="HgU-cY-X4N" firstAttribute="top" secondItem="3F4-Er-svo" secondAttribute="bottom" id="h55-9K-pCe"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4zV-vO-Fm1" secondAttribute="bottom" id="hEb-1o-Uml"/>
                            <constraint firstItem="3F4-Er-svo" firstAttribute="leading" secondItem="Wc8-TP-M8l" secondAttribute="leading" id="iPV-Wa-qRy"/>
                            <constraint firstItem="o2b-t2-z8m" firstAttribute="top" secondItem="mSd-7i-Rsz" secondAttribute="bottom" constant="20" id="j8Q-op-X7O"/>
                            <constraint firstItem="4zV-vO-Fm1" firstAttribute="top" secondItem="o2b-t2-z8m" secondAttribute="bottom" constant="20" id="k2O-Oo-AFo"/>
                            <constraint firstItem="4nz-vb-GsC" firstAttribute="top" secondItem="3F4-Er-svo" secondAttribute="bottom" id="koG-q1-JI4"/>
                            <constraint firstItem="4nz-vb-GsC" firstAttribute="leading" secondItem="ymn-JJ-20y" secondAttribute="trailing" id="l2W-Py-hrp"/>
                            <constraint firstItem="HgU-cY-X4N" firstAttribute="width" secondItem="ymn-JJ-20y" secondAttribute="width" id="lSF-c0-NP7"/>
                            <constraint firstItem="4zV-vO-Fm1" firstAttribute="leading" secondItem="Wc8-TP-M8l" secondAttribute="leading" id="rlj-un-jpu"/>
                            <constraint firstItem="mSd-7i-Rsz" firstAttribute="centerX" secondItem="Wc8-TP-M8l" secondAttribute="centerX" id="t7g-JL-gW5"/>
                            <constraint firstAttribute="trailing" secondItem="4zV-vO-Fm1" secondAttribute="trailing" id="ww6-rA-p7m"/>
                            <constraint firstItem="ymn-JJ-20y" firstAttribute="width" secondItem="Wc8-TP-M8l" secondAttribute="width" multiplier="1:3" id="xLY-Md-4KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSelectionButton" destination="mSd-7i-Rsz" id="DMA-Vr-zNR"/>
                        <outlet property="consoleClipView" destination="U6J-JK-NrS" id="x5l-Vg-JdR"/>
                        <outlet property="consoleCollectionView" destination="To8-3I-l3j" id="MuA-MC-ghE"/>
                        <outlet property="databaseTextField" destination="4ls-pI-DTN" id="aQM-yX-oJ6"/>
                        <outlet property="garbageButton" destination="1Sz-r8-D2k" id="iaI-fl-wcY"/>
                        <outlet property="screensTextField" destination="O7f-u0-ii0" id="OF1-3l-Cct"/>
                        <outlet property="statusTextField" destination="sYB-1X-Sfk" id="1xh-Jt-DLI"/>
                        <outlet property="titleTextField" destination="5jl-LF-iwh" id="44E-bl-g5s"/>
                        <outlet property="windowDragArea" destination="3F4-Er-svo" id="Ldn-4h-BDh"/>
                        <outlet property="windowDragAreaHighlight" destination="zfK-zf-EJw" id="XH0-iq-DlI"/>
                    </connections>
                </viewController>
                <customObject id="l4p-uW-eK2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.5" y="-18.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="garbage-can" width="37.5" height="37.5"/>
    </resources>
</document>
