<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="bhd-Je-QqT"/>
                <outlet property="lockIcon" destination="Cgi-aC-f8G" id="iFR-cK-wPa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-aC-f8G">
                    <rect key="frame" x="37" y="37" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Aog-rb-P52"/>
                        <constraint firstAttribute="width" constant="10" id="Cqk-wA-rMA"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Lock Icon" id="R8Q-Ok-qfE"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cgi-aC-f8G" secondAttribute="trailing" constant="3" id="1Q8-y0-fKs"/>
                <constraint firstItem="Cgi-aC-f8G" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="guq-DG-qBb"/>
            </constraints>
            <point key="canvasLocation" x="-48" y="92"/>
        </customView>
        <customObject id="KnI-QZ-Add" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="Lock Icon" width="7" height="9"/>
    </resources>
</document>
