<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-5B-IRV">
                    <rect key="frame" x="42" y="42" width="5" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="D3v-ef-sUm"/>
                        <constraint firstAttribute="height" constant="5" id="pvO-fC-oFo"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Xy0-5B-IRV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="HVP-9o-t23"/>
                <constraint firstAttribute="trailing" secondItem="Xy0-5B-IRV" secondAttribute="trailing" constant="3" id="ujv-kH-ddR"/>
            </constraints>
            <point key="canvasLocation" x="-48" y="92"/>
        </customView>
        <customObject id="KnI-QZ-Add" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="K9C-98-7v1"/>
                <outlet property="lockView" destination="Xy0-5B-IRV" id="vZ2-5p-KD0"/>
            </connections>
        </customObject>
    </objects>
</document>
