<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageZoomControl" customModule="WindowExplorer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="e1y-ce-MlR"/>
                <outlet property="seekBar" destination="igJ-uQ-VVI" id="UhG-J8-S9y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="640" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-uQ-VVI">
                    <rect key="frame" x="48" y="11" width="544" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="id2-5k-aMY"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.20000000000000001" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" sliderType="linear" id="T5B-9i-06I" customClass="ColoredSliderCell" customModule="WindowExplorer" customModuleProvider="target"/>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="igJ-uQ-VVI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="2EV-Kw-cpE"/>
                <constraint firstAttribute="trailing" secondItem="igJ-uQ-VVI" secondAttribute="trailing" constant="50" id="WUI-pI-QYj"/>
                <constraint firstItem="igJ-uQ-VVI" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="x5e-a8-KBY"/>
            </constraints>
        </customView>
    </objects>
</document>
