<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="stH-E5-D9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="ga2-ht-WES">
            <objects>
                <viewController id="stH-E5-D9l" customClass="ImageViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sSn-s5-6HM">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="408"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="529-pd-R3M">
                                <rect key="frame" x="0.0" y="368" width="640" height="40"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="NkP-e9-NC4">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-9F-wrk">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2qf-Xi-XGD"/>
                                                    <constraint firstAttribute="width" constant="20" id="tqe-NP-PC1"/>
                                                </constraints>
                                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="close button" id="e8y-MB-0zd"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jwW-9F-wrk" firstAttribute="centerY" secondItem="NkP-e9-NC4" secondAttribute="centerY" id="3qw-28-wIL"/>
                                            <constraint firstAttribute="width" constant="40" id="G1e-yk-XVe"/>
                                            <constraint firstItem="jwW-9F-wrk" firstAttribute="centerX" secondItem="NkP-e9-NC4" secondAttribute="centerX" id="T9D-TI-NYM"/>
                                            <constraint firstAttribute="height" constant="40" id="XNF-RS-0px"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="CLy-R4-WR0">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Of4-Vh-d8P"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-FO-lwr">
                                        <rect key="frame" x="46" y="0.0" width="588" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g5g-AP-8FI"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="HlC-v9-VHL">
                                            <font key="font" size="16" name="Soleil"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1GK-FO-lwr" firstAttribute="leading" secondItem="NkP-e9-NC4" secondAttribute="trailing" constant="8" id="0B4-eH-V77"/>
                                    <constraint firstItem="CLy-R4-WR0" firstAttribute="leading" secondItem="529-pd-R3M" secondAttribute="leading" id="5zL-TU-iIC"/>
                                    <constraint firstAttribute="bottom" secondItem="CLy-R4-WR0" secondAttribute="bottom" id="8Yr-aK-Vqd"/>
                                    <constraint firstItem="NkP-e9-NC4" firstAttribute="leading" secondItem="529-pd-R3M" secondAttribute="leading" id="N2c-XN-sdy"/>
                                    <constraint firstItem="NkP-e9-NC4" firstAttribute="top" secondItem="529-pd-R3M" secondAttribute="top" id="f5g-dx-4cY"/>
                                    <constraint firstAttribute="height" constant="40" id="fwT-XL-vNP"/>
                                    <constraint firstAttribute="trailing" secondItem="CLy-R4-WR0" secondAttribute="trailing" id="iBy-PR-Kju"/>
                                    <constraint firstAttribute="bottom" secondItem="1GK-FO-lwr" secondAttribute="bottom" id="ptd-aS-BrU"/>
                                    <constraint firstAttribute="trailing" secondItem="1GK-FO-lwr" secondAttribute="trailing" constant="8" id="xas-Zt-nVk"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" allowsMagnification="YES" maxMagnification="5" minMagnification="1" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-wA-9SL" customClass="RegularScrollView" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="624" height="352"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="SUf-jl-Y0i">
                                    <rect key="frame" x="0.0" y="0.0" width="624" height="352"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-aE-aJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="609" height="337"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.025183623656630516" green="0.93838995695114136" blue="0.11515399068593979" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="624" id="etP-mP-7KU"/>
                                    <constraint firstAttribute="height" constant="352" id="qA2-gP-fqc"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vQy-Dv-4a6">
                                    <rect key="frame" x="-100" y="-100" width="622" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="nVi-Xv-HAv">
                                    <rect key="frame" x="-100" y="-100" width="16" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="529-pd-R3M" firstAttribute="leading" secondItem="sSn-s5-6HM" secondAttribute="leading" id="6Jt-qE-li2"/>
                            <constraint firstAttribute="trailing" secondItem="WTp-wA-9SL" secondAttribute="trailing" constant="8" id="Uvu-Og-omp"/>
                            <constraint firstAttribute="bottom" secondItem="WTp-wA-9SL" secondAttribute="bottom" constant="8" id="VgE-4i-fHq"/>
                            <constraint firstItem="529-pd-R3M" firstAttribute="top" secondItem="sSn-s5-6HM" secondAttribute="top" id="WnV-SU-5jv"/>
                            <constraint firstItem="WTp-wA-9SL" firstAttribute="leading" secondItem="sSn-s5-6HM" secondAttribute="leading" constant="8" id="dsS-3c-P65"/>
                            <constraint firstAttribute="trailing" secondItem="529-pd-R3M" secondAttribute="trailing" id="qKh-TI-HmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="NkP-e9-NC4" id="xmX-pw-hGC"/>
                        <outlet property="imageScrollView" destination="WTp-wA-9SL" id="ycY-PS-kHc"/>
                        <outlet property="scrollViewHeightConstraint" destination="qA2-gP-fqc" id="sD3-Vj-Qus"/>
                        <outlet property="scrollViewWidthConstraint" destination="etP-mP-7KU" id="aKz-kx-Oe4"/>
                        <outlet property="titleLabel" destination="1GK-FO-lwr" id="HfV-8T-rGp"/>
                        <outlet property="windowDragArea" destination="529-pd-R3M" id="oDk-Ab-kF4"/>
                        <outlet property="windowDragAreaHighlight" destination="CLy-R4-WR0" id="9FG-xu-xiY"/>
                    </connections>
                </viewController>
                <customObject id="ApF-HA-SvK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="close button" width="15" height="15"/>
    </resources>
</document>
