<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="RelatedItemView" wantsLayer="YES" id="c22-O7-iKe" customClass="RelatedItemView" customModule="WindowExplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YQD-s2-RG2" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="72"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-6i-E3B">
                            <rect key="frame" x="10" y="21" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CX6-DX-uRI"/>
                                <constraint firstAttribute="width" constant="30" id="W8P-cv-GPp"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="By6-B9-23y"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-RG-9Vw">
                            <rect key="frame" x="48" y="37" width="146" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="DZc-6H-bXz">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-7w-Xe0">
                            <rect key="frame" x="48" y="4" width="146" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="HIt-mZ-Qdf"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mdF-3h-ybF">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oFi-RG-9Vw" firstAttribute="leading" secondItem="a6t-6i-E3B" secondAttribute="trailing" constant="10" id="4wY-xM-gpf"/>
                        <constraint firstAttribute="trailing" secondItem="oFi-RG-9Vw" secondAttribute="trailing" constant="8" id="5pZ-Kc-uF5"/>
                        <constraint firstItem="Uzj-7w-Xe0" firstAttribute="top" secondItem="oFi-RG-9Vw" secondAttribute="bottom" constant="2" id="GC1-Pn-WXG"/>
                        <constraint firstItem="Uzj-7w-Xe0" firstAttribute="leading" secondItem="oFi-RG-9Vw" secondAttribute="leading" id="IbQ-lz-twi"/>
                        <constraint firstItem="a6t-6i-E3B" firstAttribute="centerY" secondItem="YQD-s2-RG2" secondAttribute="centerY" id="X1b-my-akN"/>
                        <constraint firstItem="a6t-6i-E3B" firstAttribute="leading" secondItem="YQD-s2-RG2" secondAttribute="leading" constant="10" id="YOi-XL-IAv"/>
                        <constraint firstItem="oFi-RG-9Vw" firstAttribute="top" secondItem="a6t-6i-E3B" secondAttribute="top" id="fKg-Xr-Ff3"/>
                        <constraint firstItem="Uzj-7w-Xe0" firstAttribute="width" secondItem="oFi-RG-9Vw" secondAttribute="width" id="pKw-Tm-6OM"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="YQD-s2-RG2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="0j3-NU-E32"/>
                <constraint firstAttribute="bottom" secondItem="YQD-s2-RG2" secondAttribute="bottom" id="mVz-le-n0f"/>
                <constraint firstAttribute="trailing" secondItem="YQD-s2-RG2" secondAttribute="trailing" id="zXe-xF-DKu"/>
                <constraint firstItem="YQD-s2-RG2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="zdw-gO-wIC"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="Uzj-7w-Xe0" id="pSR-K0-rBF"/>
                <outlet property="imageView" destination="a6t-6i-E3B" id="AEd-Oo-ynO"/>
                <outlet property="titleLabel" destination="oFi-RG-9Vw" id="Q9s-Ic-0cw"/>
            </connections>
            <point key="canvasLocation" x="140" y="182"/>
        </customView>
    </objects>
</document>
