<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wqm-cw-q7Q">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="13771"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tVc-RX-qg0">
            <objects>
                <viewController id="Wqm-cw-q7Q" customClass="PlayerViewController" customModule="MapExplorer_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4tJ-aE-z8E">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="553"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-K7-1Jw">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-Bn-D2F">
                                        <rect key="frame" x="11" y="154" width="256" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ceK-k5-rdu">
                                            <font key="font" size="30" name="TimesNewRomanPS-BoldMT"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <avPlayerView fixedFrame="YES" controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-i9-AmE">
                                        <rect key="frame" x="5" y="191" width="630" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </avPlayerView>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-2E-agr">
                                        <rect key="frame" x="21" y="17" width="29" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2mS-GI-yVm">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeButtonTapped:" target="Wqm-cw-q7Q" id="WPC-fw-bc0"/>
                                        </connections>
                                    </button>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tki-Wu-2RP">
                                        <rect key="frame" x="21" y="17" width="29" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-ga-527">
                                        <rect key="frame" x="11" y="115" width="100" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="4Q7-Yo-yPa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-UK-KZE">
                                        <rect key="frame" x="92" y="196" width="439" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="LMj-2E-agr" id="Xwt-Ce-p9M"/>
                        <outlet property="closeButtonView" destination="tki-Wu-2RP" id="9uo-f5-gDj"/>
                        <outlet property="detailView" destination="Cd2-K7-1Jw" id="fSS-GH-d5H"/>
                        <outlet property="durationDisplay" destination="o5X-ga-527" id="OIA-B6-FYo"/>
                        <outlet property="playerView" destination="gA4-i9-AmE" id="K4v-h3-mLX"/>
                        <outlet property="sliderView" destination="D6D-UK-KZE" id="Bgq-O0-9g7"/>
                        <outlet property="titleLabel" destination="2XJ-Bn-D2F" id="4gK-g8-hej"/>
                    </connections>
                </viewController>
                <customObject id="p1J-Xb-jWL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-391.5"/>
        </scene>
    </scenes>
</document>
