<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="TYK-5A-x82">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="3Z0-BZ-FpD">
            <objects>
                <viewController id="TYK-5A-x82" customClass="MapViewController" customModule="MapExplorer_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qa6-7c-s1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="417"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView mapType="satellite" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" showsCompass="NO" showsZoomControls="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-HV-vyu" customClass="FlippedMapWithMiniMap" customModule="MapExplorer_macOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="417"/>
                                <connections>
                                    <outlet property="delegate" destination="TYK-5A-x82" id="dxv-gV-hz1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1R-HV-vyu" secondAttribute="trailing" id="Txz-yL-mWb"/>
                            <constraint firstItem="s1R-HV-vyu" firstAttribute="leading" secondItem="qa6-7c-s1W" secondAttribute="leading" id="b1d-fn-Hmn"/>
                            <constraint firstAttribute="bottom" secondItem="s1R-HV-vyu" secondAttribute="bottom" id="kkI-xz-pKq"/>
                            <constraint firstItem="s1R-HV-vyu" firstAttribute="top" secondItem="qa6-7c-s1W" secondAttribute="top" id="pOP-Ow-rrj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="s1R-HV-vyu" id="Gig-cX-EII"/>
                    </connections>
                </viewController>
                <customObject id="TEP-w5-kbz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="165.5"/>
        </scene>
    </scenes>
</document>
