<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZoomControl" customModule="WindowExplorer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="e1y-ce-MlR"/>
                <outlet property="seekBar" destination="igJ-uQ-VVI" id="UhG-J8-S9y"/>
                <outlet property="zoomInButton" destination="F4k-eL-tzC" id="PVN-Qe-FQc"/>
                <outlet property="zoomOutButton" destination="rAl-eH-1Cr" id="0DI-Cy-1Xm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="640" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-uQ-VVI">
                    <rect key="frame" x="54" y="17" width="532" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="id2-5k-aMY"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" refusesFirstResponder="YES" state="on" alignment="left" minValue="0.20000000000000001" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" sliderType="linear" id="T5B-9i-06I" customClass="ColoredSliderCell" customModule="WindowExplorer" customModuleProvider="target"/>
                </slider>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="rAl-eH-1Cr">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rAl-eH-1Cr" secondAttribute="height" multiplier="1:1" id="HPa-wU-5PP"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="less-icon" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="zEl-h3-dS4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="F4k-eL-tzC">
                    <rect key="frame" x="592" y="8" width="40" height="40"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="more-icon" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="8nj-CJ-Amn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="F4k-eL-tzC" firstAttribute="width" secondItem="F4k-eL-tzC" secondAttribute="height" multiplier="1:1" id="2TG-h9-MHb"/>
                <constraint firstAttribute="bottom" secondItem="rAl-eH-1Cr" secondAttribute="bottom" constant="8" id="85G-jP-aO2"/>
                <constraint firstItem="igJ-uQ-VVI" firstAttribute="leading" secondItem="rAl-eH-1Cr" secondAttribute="trailing" constant="8" id="C9s-p2-4yF"/>
                <constraint firstItem="rAl-eH-1Cr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="Fl0-dM-brm"/>
                <constraint firstItem="igJ-uQ-VVI" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="H5w-ul-Qlk"/>
                <constraint firstItem="F4k-eL-tzC" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="cBG-iL-8pZ"/>
                <constraint firstAttribute="trailing" secondItem="F4k-eL-tzC" secondAttribute="trailing" constant="8" id="hei-Oa-mLI"/>
                <constraint firstItem="rAl-eH-1Cr" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="umu-vt-WJb"/>
                <constraint firstAttribute="bottom" secondItem="F4k-eL-tzC" secondAttribute="bottom" constant="8" id="wKZ-Hd-Z6B"/>
                <constraint firstItem="igJ-uQ-VVI" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" constant="1" id="x5e-a8-KBY"/>
                <constraint firstItem="F4k-eL-tzC" firstAttribute="leading" secondItem="igJ-uQ-VVI" secondAttribute="trailing" constant="8" id="ztj-jz-bf4"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="less-icon" width="14" height="14"/>
        <image name="more-icon" width="14" height="14"/>
    </resources>
</document>
