<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationDetailView" customModule="MapExplorer_tvOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="762" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ubc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-qO-pdJ">
                    <rect key="frame" x="552" y="8" width="190" height="254"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-5f-QPy">
                    <rect key="frame" x="8" y="8" width="536" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-6R-Gd5">
                    <rect key="frame" x="8" y="132" width="536" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.73639254039053148" green="0.80374506198903539" blue="0.85240234375000001" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="HdG-6R-Gd5" firstAttribute="leading" secondItem="aIz-5f-QPy" secondAttribute="leading" id="ANI-W3-Eay"/>
                <constraint firstAttribute="bottom" secondItem="hvp-qO-pdJ" secondAttribute="bottom" constant="20" id="GDw-j0-XGS"/>
                <constraint firstItem="hvp-qO-pdJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Ggk-pT-ILL"/>
                <constraint firstItem="HdG-6R-Gd5" firstAttribute="centerY" secondItem="hvp-qO-pdJ" secondAttribute="centerY" id="Jq3-qf-d8M"/>
                <constraint firstAttribute="trailing" secondItem="hvp-qO-pdJ" secondAttribute="trailing" constant="20" id="NHl-lD-k5p"/>
                <constraint firstItem="hvp-qO-pdJ" firstAttribute="leading" secondItem="aIz-5f-QPy" secondAttribute="trailing" constant="8" id="UYY-XB-jGB"/>
                <constraint firstItem="HdG-6R-Gd5" firstAttribute="trailing" secondItem="aIz-5f-QPy" secondAttribute="trailing" id="WzD-qg-beW"/>
                <constraint firstItem="aIz-5f-QPy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dK6-41-2Cy"/>
                <constraint firstItem="hvp-qO-pdJ" firstAttribute="leading" secondItem="aIz-5f-QPy" secondAttribute="trailing" constant="8" id="fCH-cH-cC8"/>
                <constraint firstItem="aIz-5f-QPy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hBg-kA-9sJ"/>
                <constraint firstItem="hvp-qO-pdJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="kDa-C7-KL4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <connections>
                <outlet property="imageView" destination="hvp-qO-pdJ" id="cDF-mk-QD9"/>
                <outlet property="subtitle" destination="HdG-6R-Gd5" id="z4e-Lv-83x"/>
                <outlet property="title" destination="aIz-5f-QPy" id="A4Q-sx-Rvk"/>
            </connections>
            <point key="canvasLocation" x="-1250" y="-815"/>
        </view>
    </objects>
    <resources>
        <image name="ubc_logo" width="469" height="640"/>
    </resources>
</document>
