<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="AWf-NK-kp0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="x84-Ml-acq">
            <objects>
                <viewController id="AWf-NK-kp0" customClass="MenuViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AdH-oQ-xB7">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ceY-yx-jPe" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="140-p7-e7E"/>
                                    <constraint firstAttribute="height" constant="50" id="YoZ-BQ-bOH"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qAo-tK-U4U" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOS-E5-StX"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6n8-Ku-Mg1" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1gh-YV-e3m"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5R0-Ed-pJG" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pes-rd-KiZ"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="u8e-Pu-hpK" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTx-z1-5K1"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uLI-Vt-2Vu" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EGx-UK-hQR"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="CJK-LW-WGG" customClass="MenuButton" customModule="WindowExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6h-D1-Y5r"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CJK-LW-WGG" secondAttribute="bottom" id="6Ew-jZ-Mg8"/>
                            <constraint firstItem="ceY-yx-jPe" firstAttribute="leading" secondItem="AdH-oQ-xB7" secondAttribute="leading" id="7ih-Gd-OIv"/>
                            <constraint firstItem="ceY-yx-jPe" firstAttribute="bottom" secondItem="qAo-tK-U4U" secondAttribute="top" id="A8x-Ig-WJ0"/>
                            <constraint firstItem="CJK-LW-WGG" firstAttribute="top" secondItem="uLI-Vt-2Vu" secondAttribute="bottom" id="DHQ-lv-OYa"/>
                            <constraint firstAttribute="trailing" secondItem="6n8-Ku-Mg1" secondAttribute="trailing" id="EaZ-Bp-62I"/>
                            <constraint firstAttribute="trailing" secondItem="CJK-LW-WGG" secondAttribute="trailing" id="F1Q-Ig-TfO"/>
                            <constraint firstItem="uLI-Vt-2Vu" firstAttribute="leading" secondItem="AdH-oQ-xB7" secondAttribute="leading" id="K4B-Tq-8kg"/>
                            <constraint firstItem="qAo-tK-U4U" firstAttribute="leading" secondItem="AdH-oQ-xB7" secondAttribute="leading" id="O54-Tb-veB"/>
                            <constraint firstAttribute="trailing" secondItem="u8e-Pu-hpK" secondAttribute="trailing" id="QL5-t5-4Cn"/>
                            <constraint firstItem="5R0-Ed-pJG" firstAttribute="top" secondItem="6n8-Ku-Mg1" secondAttribute="bottom" id="Rdk-2s-VNw"/>
                            <constraint firstItem="u8e-Pu-hpK" firstAttribute="top" secondItem="5R0-Ed-pJG" secondAttribute="bottom" id="SJA-jK-qlS"/>
                            <constraint firstAttribute="trailing" secondItem="uLI-Vt-2Vu" secondAttribute="trailing" id="Xb7-42-ons"/>
                            <constraint firstItem="u8e-Pu-hpK" firstAttribute="leading" secondItem="AdH-oQ-xB7" secondAttribute="leading" id="Xom-B2-piA"/>
                            <constraint firstItem="CJK-LW-WGG" firstAttribute="leading" secondItem="AdH-oQ-xB7" secondAttribute="leading" id="d7d-J7-iYy"/>
                            <constraint firstAttribute="trailing" secondItem="qAo-tK-U4U" secondAttribute="trailing" id="eXE-Q3-O6H"/>
                            <constraint firstAttribute="trailing" secondItem="ceY-yx-jPe" secondAttribute="trailing" id="iMZ-P7-QgZ"/>
                            <constraint firstItem="5R0-Ed-pJG" firstAttribute="leading" secondItem="AdH-oQ-xB7" secondAttribute="leading" id="iQ5-c2-NyI"/>
                            <constraint firstAttribute="trailing" secondItem="5R0-Ed-pJG" secondAttribute="trailing" id="ipd-LD-drD"/>
                            <constraint firstItem="ceY-yx-jPe" firstAttribute="top" secondItem="AdH-oQ-xB7" secondAttribute="top" id="kZ4-XQ-GtY"/>
                            <constraint firstItem="6n8-Ku-Mg1" firstAttribute="top" secondItem="qAo-tK-U4U" secondAttribute="bottom" id="rWL-je-p1L"/>
                            <constraint firstItem="uLI-Vt-2Vu" firstAttribute="top" secondItem="u8e-Pu-hpK" secondAttribute="bottom" id="tGd-lP-NSU"/>
                            <constraint firstItem="6n8-Ku-Mg1" firstAttribute="leading" secondItem="AdH-oQ-xB7" secondAttribute="leading" id="vzj-YO-Aue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationButton" destination="5R0-Ed-pJG" id="AxB-U1-cWu"/>
                        <outlet property="mapToggleButton" destination="qAo-tK-U4U" id="Gfb-kw-twW"/>
                        <outlet property="menuView" destination="AdH-oQ-xB7" id="SPU-eJ-wgZ"/>
                        <outlet property="searchButton" destination="CJK-LW-WGG" id="7OL-qY-0Ba"/>
                        <outlet property="settingsButton" destination="u8e-Pu-hpK" id="NUw-lW-1Km"/>
                        <outlet property="splitScreenButton" destination="ceY-yx-jPe" id="ijE-Uu-1hs"/>
                        <outlet property="testimonyButton" destination="uLI-Vt-2Vu" id="Iya-YN-aPW"/>
                        <outlet property="timelineToggleButton" destination="6n8-Ku-Mg1" id="4mi-gG-I92"/>
                    </connections>
                </viewController>
                <customObject id="vEQ-kv-rRL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-25"/>
        </scene>
    </scenes>
</document>
