<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="d75-j9-9Ky">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Menu View Controller-->
        <scene sceneID="dBK-aD-E6k">
            <objects>
                <viewController id="d75-j9-9Ky" customClass="InfoMenuViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YEQ-Hb-AYS">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-F3-S6C">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <clipView key="contentView" drawsBackground="NO" id="y4f-pW-mZI">
                                    <rect key="frame" x="1" y="1" width="498" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="y0x-55-DgY">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="xsp-KK-kEW">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="d75-j9-9Ky" id="Jmv-AK-yw9"/>
                                                <outlet property="delegate" destination="d75-j9-9Ky" id="rdl-fi-Pjt"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0ii-3q-Rh5"/>
                                    <constraint firstAttribute="width" constant="500" id="Kr1-Wc-JAd"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zOF-p6-fVF">
                                    <rect key="frame" x="1" y="583" width="398" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mDA-El-UDL">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tdf-F3-S6C" firstAttribute="leading" secondItem="YEQ-Hb-AYS" secondAttribute="leading" id="FeZ-32-XjI"/>
                            <constraint firstItem="tdf-F3-S6C" firstAttribute="top" secondItem="YEQ-Hb-AYS" secondAttribute="top" id="GAE-T2-jnN"/>
                            <constraint firstAttribute="trailing" secondItem="tdf-F3-S6C" secondAttribute="trailing" id="HwZ-pr-WeU"/>
                            <constraint firstAttribute="bottom" secondItem="tdf-F3-S6C" secondAttribute="bottom" id="XyJ-nw-FmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoClipView" destination="y4f-pW-mZI" id="f7R-aU-aAY"/>
                        <outlet property="infoCollectionView" destination="y0x-55-DgY" id="Kgy-Kn-Sxq"/>
                        <outlet property="infoScrollView" destination="tdf-F3-S6C" id="zjk-ZD-LRt"/>
                    </connections>
                </viewController>
                <customObject id="9ex-fm-FHx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="86"/>
        </scene>
    </scenes>
</document>
