<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7oi-8d-QFD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="u5S-19-G3v">
            <objects>
                <viewController id="7oi-8d-QFD" customClass="RecordViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="i2Z-RE-f6z">
                        <rect key="frame" x="0.0" y="0.0" width="625" height="599"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-tt-E3O" userLabel="Scroll View">
                                <rect key="frame" x="425" y="8" width="192" height="541"/>
                                <clipView key="contentView" drawsBackground="NO" id="c7X-hu-wk8">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="541"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="8" viewBased="YES" id="cKY-nL-NPV">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="30" height="10"/>
                                            <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="162" minWidth="40" maxWidth="1000" id="2YF-w5-eOk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eqJ-sJ-yhL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Ob6-N0-9O7">
                                                            <rect key="frame" x="15" y="5" width="162" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-yh-Awe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="65U-uO-b5m">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="9KK-yh-Awe" id="42p-RO-Eft"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="7oi-8d-QFD" id="MS0-6I-uf3"/>
                                                <outlet property="delegate" destination="7oi-8d-QFD" id="hhG-qg-kXq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="47H-Ga-qEq"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="z3z-4g-sSh">
                                    <rect key="frame" x="-100" y="-100" width="118" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6sx-NF-heV">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="83q-cx-wcX" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="599"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-bp-lkB">
                                        <rect key="frame" x="18" y="18" width="380" height="320"/>
                                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="CkM-eN-t5N" customClass="FlippedClipView" customModule="WindowExplorer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view translatesAutoresizingMaskIntoConstraints="NO" id="Bws-Xv-6hl">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="320"/>
                                                    <subviews>
                                                        <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="404" placeholderIntrinsicHeight="320" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-ah-SAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="320"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RgY-ah-SAv" secondAttribute="bottom" id="JOA-OM-fl4"/>
                                                        <constraint firstItem="RgY-ah-SAv" firstAttribute="top" secondItem="Bws-Xv-6hl" secondAttribute="top" id="k17-RU-shj"/>
                                                        <constraint firstAttribute="trailing" secondItem="RgY-ah-SAv" secondAttribute="trailing" constant="20" id="lHq-h7-0b9"/>
                                                        <constraint firstItem="RgY-ah-SAv" firstAttribute="leading" secondItem="Bws-Xv-6hl" secondAttribute="leading" id="x6m-kL-q2x"/>
                                                        <constraint firstItem="RgY-ah-SAv" firstAttribute="top" secondItem="Bws-Xv-6hl" secondAttribute="top" id="zLd-H8-bd5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bws-Xv-6hl" secondAttribute="trailing" id="0Fg-cJ-oSQ"/>
                                                <constraint firstItem="Bws-Xv-6hl" firstAttribute="top" secondItem="CkM-eN-t5N" secondAttribute="top" id="16Z-Ke-3yc"/>
                                                <constraint firstItem="Bws-Xv-6hl" firstAttribute="leading" secondItem="CkM-eN-t5N" secondAttribute="leading" id="DCI-zi-xnf"/>
                                            </constraints>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="7MU-L4-Pkj"/>
                                            <constraint firstItem="Bws-Xv-6hl" firstAttribute="width" secondItem="FBg-bp-lkB" secondAttribute="width" constant="20" id="Ecb-5f-mPL"/>
                                            <constraint firstItem="RgY-ah-SAv" firstAttribute="width" secondItem="FBg-bp-lkB" secondAttribute="width" id="sbk-ad-9k7"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yG8-DL-w2k">
                                            <rect key="frame" x="-100" y="-100" width="380" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WJp-14-XQg">
                                            <rect key="frame" x="364" y="0.0" width="16" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Gya-dz-hCa">
                                        <rect key="frame" x="10" y="569" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8Xf-0i-YLe"/>
                                            <constraint firstAttribute="height" constant="20" id="g9u-QV-Pp7"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close-record" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fCW-An-35g">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeWindowTapped:" target="7oi-8d-QFD" id="Hls-Py-02a"/>
                                        </connections>
                                    </button>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-Kg-vBR">
                                        <rect key="frame" x="0.0" y="351" width="416" height="210"/>
                                        <clipView key="contentView" drawsBackground="NO" id="IhY-hb-dfg">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="210"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="Eaz-7m-IDm">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="dee-BC-0Jq">
                                                        <size key="itemSize" width="50" height="200"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7oi-8d-QFD" id="Zd1-L4-nD8"/>
                                                        <outlet property="delegate" destination="7oi-8d-QFD" id="esy-J9-Jgy"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ufY-Kg-vBR" secondAttribute="height" multiplier="2:1" constant="-4" id="kgg-HG-bJk"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yUc-lw-Iqm">
                                            <rect key="frame" x="0.0" y="184" width="398" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JyZ-2O-BFj">
                                            <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="uhV-2F-c5f">
                                        <rect key="frame" x="0.0" y="559" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="79s-VE-roa"/>
                                            <constraint firstAttribute="width" constant="40" id="Inv-Su-QOl"/>
                                        </constraints>
                                    </customView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="5qz-4l-1Hr">
                                        <rect key="frame" x="386" y="569" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OyM-v5-Nes"/>
                                            <constraint firstAttribute="height" constant="20" id="Q5o-Ba-NQS"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plus-icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0az-Uw-zcX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ng9-0N-mwq">
                                        <rect key="frame" x="376" y="559" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FMQ-2A-Qlq"/>
                                            <constraint firstAttribute="height" constant="40" id="kNH-V9-h1s"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5qz-4l-1Hr" firstAttribute="top" secondItem="83q-cx-wcX" secondAttribute="top" constant="10" id="0jx-Lv-UHm"/>
                                    <constraint firstAttribute="bottom" secondItem="FBg-bp-lkB" secondAttribute="bottom" constant="18" id="1w4-2t-1qL"/>
                                    <constraint firstAttribute="trailing" secondItem="FBg-bp-lkB" secondAttribute="trailing" constant="18" id="3e3-h1-L7H"/>
                                    <constraint firstItem="uhV-2F-c5f" firstAttribute="centerX" secondItem="Gya-dz-hCa" secondAttribute="centerX" id="8JL-H1-mR4"/>
                                    <constraint firstAttribute="trailing" secondItem="5qz-4l-1Hr" secondAttribute="trailing" constant="10" id="8bI-vY-boV"/>
                                    <constraint firstItem="ng9-0N-mwq" firstAttribute="centerX" secondItem="5qz-4l-1Hr" secondAttribute="centerX" id="9eX-tT-geU"/>
                                    <constraint firstItem="ufY-Kg-vBR" firstAttribute="leading" secondItem="83q-cx-wcX" secondAttribute="leading" id="CBg-hb-EdH"/>
                                    <constraint firstItem="Gya-dz-hCa" firstAttribute="top" secondItem="83q-cx-wcX" secondAttribute="top" constant="10" id="Hgu-Oa-4zd"/>
                                    <constraint firstItem="ng9-0N-mwq" firstAttribute="centerY" secondItem="5qz-4l-1Hr" secondAttribute="centerY" id="KIL-FP-e61"/>
                                    <constraint firstItem="Gya-dz-hCa" firstAttribute="leading" secondItem="83q-cx-wcX" secondAttribute="leading" constant="10" id="bmm-m9-tt9"/>
                                    <constraint firstItem="FBg-bp-lkB" firstAttribute="leading" secondItem="83q-cx-wcX" secondAttribute="leading" constant="18" id="fiA-kL-6Ij"/>
                                    <constraint firstAttribute="width" constant="416" id="gCO-Bx-Eu3"/>
                                    <constraint firstAttribute="trailing" secondItem="ufY-Kg-vBR" secondAttribute="trailing" id="isU-1a-I8R"/>
                                    <constraint firstItem="ufY-Kg-vBR" firstAttribute="top" secondItem="83q-cx-wcX" secondAttribute="top" constant="38" id="ktu-Si-a2l"/>
                                    <constraint firstItem="uhV-2F-c5f" firstAttribute="centerY" secondItem="Gya-dz-hCa" secondAttribute="centerY" id="u5P-gQ-IRj"/>
                                </constraints>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="XCO-vm-Fbg">
                                <rect key="frame" x="416" y="559" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6K-Mr-ied"/>
                                    <constraint firstAttribute="width" constant="140" id="eQ7-Ii-eJG"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="hide-related-items" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gf8-fI-nx4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleRelatedItems:" target="7oi-8d-QFD" id="Wum-2F-Gf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="83q-cx-wcX" firstAttribute="top" secondItem="i2Z-RE-f6z" secondAttribute="top" id="9fe-gB-ueE"/>
                            <constraint firstAttribute="trailing" secondItem="vNQ-tt-E3O" secondAttribute="trailing" constant="8" id="Aii-Q7-tU9"/>
                            <constraint firstItem="83q-cx-wcX" firstAttribute="leading" secondItem="i2Z-RE-f6z" secondAttribute="leading" id="Kp5-K5-vf4"/>
                            <constraint firstItem="XCO-vm-Fbg" firstAttribute="leading" secondItem="83q-cx-wcX" secondAttribute="trailing" id="SJP-5Q-mql"/>
                            <constraint firstAttribute="bottom" secondItem="83q-cx-wcX" secondAttribute="bottom" id="Y1m-b0-aom"/>
                            <constraint firstItem="vNQ-tt-E3O" firstAttribute="top" secondItem="i2Z-RE-f6z" secondAttribute="top" constant="50" id="gig-iq-fgE"/>
                            <constraint firstItem="XCO-vm-Fbg" firstAttribute="top" secondItem="i2Z-RE-f6z" secondAttribute="top" id="nCV-qN-JRQ"/>
                            <constraint firstAttribute="bottom" secondItem="vNQ-tt-E3O" secondAttribute="bottom" constant="8" id="tiB-iW-BCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeWindowTapArea" destination="uhV-2F-c5f" id="X44-7A-E7k"/>
                        <outlet property="collectionClipView" destination="IhY-hb-dfg" id="T4r-mC-1YX"/>
                        <outlet property="detailView" destination="83q-cx-wcX" id="pb8-ex-weM"/>
                        <outlet property="hideRelatedItemsButton" destination="XCO-vm-Fbg" id="uj0-Ml-rkj"/>
                        <outlet property="mediaView" destination="Eaz-7m-IDm" id="eav-Zv-2bd"/>
                        <outlet property="relatedItemsView" destination="cKY-nL-NPV" id="26r-gU-lSa"/>
                        <outlet property="stackClipView" destination="CkM-eN-t5N" id="Ycr-Y2-xGv"/>
                        <outlet property="stackView" destination="RgY-ah-SAv" id="N4b-iD-145"/>
                        <outlet property="toggleRelatedItemsArea" destination="ng9-0N-mwq" id="Lqz-na-MLi"/>
                    </connections>
                </viewController>
                <customObject id="0qL-TB-rJo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.5" y="125.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-record" width="40" height="40"/>
        <image name="hide-related-items" width="136" height="34"/>
        <image name="plus-icon" width="40" height="40"/>
    </resources>
</document>
