<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7oi-8d-QFD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="u5S-19-G3v">
            <objects>
                <viewController id="7oi-8d-QFD" customClass="RecordViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="i2Z-RE-f6z">
                        <rect key="frame" x="0.0" y="0.0" width="625" height="599"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-tt-E3O" userLabel="Scroll View">
                                <rect key="frame" x="425" y="8" width="192" height="541"/>
                                <clipView key="contentView" drawsBackground="NO" id="c7X-hu-wk8">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="541"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="8" viewBased="YES" id="cKY-nL-NPV">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="30" height="10"/>
                                            <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="162" minWidth="40" maxWidth="1000" id="2YF-w5-eOk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eqJ-sJ-yhL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Ob6-N0-9O7">
                                                            <rect key="frame" x="15" y="5" width="162" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-yh-Awe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="65U-uO-b5m">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="9KK-yh-Awe" id="42p-RO-Eft"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="7oi-8d-QFD" id="MS0-6I-uf3"/>
                                                <outlet property="delegate" destination="7oi-8d-QFD" id="hhG-qg-kXq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="47H-Ga-qEq"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="z3z-4g-sSh">
                                    <rect key="frame" x="-100" y="-100" width="118" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6sx-NF-heV">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="83q-cx-wcX" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="599"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-bp-lkB">
                                        <rect key="frame" x="8" y="8" width="400" height="300"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="CkM-eN-t5N">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view translatesAutoresizingMaskIntoConstraints="NO" id="Bws-Xv-6hl">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                                    <subviews>
                                                        <stackView distribution="fillProportionally" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" placeholderIntrinsicWidth="404" placeholderIntrinsicHeight="300" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-ah-SAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RgY-ah-SAv" firstAttribute="top" secondItem="Bws-Xv-6hl" secondAttribute="top" id="8lI-BU-iaF"/>
                                                        <constraint firstAttribute="bottom" secondItem="RgY-ah-SAv" secondAttribute="bottom" id="JOA-OM-fl4"/>
                                                        <constraint firstAttribute="trailing" secondItem="RgY-ah-SAv" secondAttribute="trailing" id="lHq-h7-0b9"/>
                                                        <constraint firstItem="RgY-ah-SAv" firstAttribute="leading" secondItem="Bws-Xv-6hl" secondAttribute="leading" id="x6m-kL-q2x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bws-Xv-6hl" secondAttribute="trailing" id="0Fg-cJ-oSQ"/>
                                                <constraint firstItem="Bws-Xv-6hl" firstAttribute="top" secondItem="CkM-eN-t5N" secondAttribute="top" id="16Z-Ke-3yc"/>
                                                <constraint firstItem="Bws-Xv-6hl" firstAttribute="leading" secondItem="CkM-eN-t5N" secondAttribute="leading" id="DCI-zi-xnf"/>
                                            </constraints>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7MU-L4-Pkj"/>
                                            <constraint firstItem="Bws-Xv-6hl" firstAttribute="width" secondItem="FBg-bp-lkB" secondAttribute="width" id="Ecb-5f-mPL"/>
                                            <constraint firstItem="RgY-ah-SAv" firstAttribute="width" secondItem="FBg-bp-lkB" secondAttribute="width" id="sbk-ad-9k7"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="yG8-DL-w2k">
                                            <rect key="frame" x="0.0" y="284" width="400" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="WJp-14-XQg">
                                            <rect key="frame" x="384" y="0.0" width="16" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-Yg-a6e">
                                        <rect key="frame" x="6" y="316" width="154" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="IN0-lI-giC"/>
                                            <constraint firstAttribute="width" constant="150" id="gOt-ae-q5b"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="fZy-9b-uf9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-25-aZ3">
                                        <rect key="frame" x="256" y="316" width="154" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="10S-P9-Q0M"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bp6-SF-bIA"/>
                                            <constraint firstAttribute="width" constant="150" id="LdL-ni-av2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="nl7-2u-HF3"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="6KW-OW-v0P">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Suh-ao-CzL">
                                        <rect key="frame" x="376" y="559" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hJi-BY-bbt"/>
                                            <constraint firstAttribute="height" constant="40" id="pL8-Af-vie"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="show-related-items" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fCb-ga-OiC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleRelatedItems:" target="7oi-8d-QFD" id="amL-BR-yoe"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Gya-dz-hCa">
                                        <rect key="frame" x="0.0" y="559" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="97r-63-z5w"/>
                                            <constraint firstAttribute="width" constant="40" id="9ZX-V0-oiK"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close-record" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="fCW-An-35g">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeWindowTapped:" target="7oi-8d-QFD" id="Hls-Py-02a"/>
                                        </connections>
                                    </button>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bIs-gt-Rch">
                                        <rect key="frame" x="8" y="351" width="400" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bIs-gt-Rch" secondAttribute="height" multiplier="2:1" id="cmL-G4-RYf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lTd-Fq-uZh" kind="embed" id="Pcx-bX-3x0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FBg-bp-lkB" secondAttribute="bottom" constant="8" id="1w4-2t-1qL"/>
                                    <constraint firstAttribute="trailing" secondItem="FBg-bp-lkB" secondAttribute="trailing" constant="8" id="3e3-h1-L7H"/>
                                    <constraint firstItem="pMP-Yg-a6e" firstAttribute="leading" secondItem="RgY-ah-SAv" secondAttribute="leading" id="Dy4-vK-Wci"/>
                                    <constraint firstItem="Suh-ao-CzL" firstAttribute="top" secondItem="83q-cx-wcX" secondAttribute="top" id="GZt-fc-XSf"/>
                                    <constraint firstItem="bIs-gt-Rch" firstAttribute="leading" secondItem="83q-cx-wcX" secondAttribute="leading" constant="8" id="LlR-FC-QjL"/>
                                    <constraint firstItem="RgY-ah-SAv" firstAttribute="top" secondItem="pMP-Yg-a6e" secondAttribute="bottom" constant="8" id="S3Q-5b-EbN"/>
                                    <constraint firstItem="Gya-dz-hCa" firstAttribute="leading" secondItem="83q-cx-wcX" secondAttribute="leading" id="aRh-fm-jDU"/>
                                    <constraint firstItem="FBg-bp-lkB" firstAttribute="leading" secondItem="83q-cx-wcX" secondAttribute="leading" constant="8" id="fiA-kL-6Ij"/>
                                    <constraint firstAttribute="width" constant="416" id="gCO-Bx-Eu3"/>
                                    <constraint firstItem="Gya-dz-hCa" firstAttribute="top" secondItem="83q-cx-wcX" secondAttribute="top" id="gKY-kU-oF1"/>
                                    <constraint firstAttribute="trailing" secondItem="Suh-ao-CzL" secondAttribute="trailing" id="i3v-4f-JhI"/>
                                    <constraint firstItem="NjJ-25-aZ3" firstAttribute="trailing" secondItem="RgY-ah-SAv" secondAttribute="trailing" id="ipO-rv-rlA"/>
                                    <constraint firstItem="RgY-ah-SAv" firstAttribute="top" secondItem="NjJ-25-aZ3" secondAttribute="bottom" constant="8" id="rER-6h-yTZ"/>
                                    <constraint firstItem="bIs-gt-Rch" firstAttribute="top" secondItem="83q-cx-wcX" secondAttribute="top" constant="48" id="rie-P2-pb8"/>
                                    <constraint firstAttribute="trailing" secondItem="bIs-gt-Rch" secondAttribute="trailing" constant="8" id="trT-sK-Wxl"/>
                                </constraints>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="XCO-vm-Fbg">
                                <rect key="frame" x="416" y="559" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6K-Mr-ied"/>
                                    <constraint firstAttribute="width" constant="140" id="eQ7-Ii-eJG"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="hide-related-items" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gf8-fI-nx4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleRelatedItems:" target="7oi-8d-QFD" id="Wum-2F-Gf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="83q-cx-wcX" firstAttribute="top" secondItem="i2Z-RE-f6z" secondAttribute="top" id="9fe-gB-ueE"/>
                            <constraint firstAttribute="trailing" secondItem="vNQ-tt-E3O" secondAttribute="trailing" constant="8" id="Aii-Q7-tU9"/>
                            <constraint firstItem="83q-cx-wcX" firstAttribute="leading" secondItem="i2Z-RE-f6z" secondAttribute="leading" id="Kp5-K5-vf4"/>
                            <constraint firstItem="XCO-vm-Fbg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Suh-ao-CzL" secondAttribute="trailing" id="TMb-Z3-pJR"/>
                            <constraint firstItem="XCO-vm-Fbg" firstAttribute="trailing" secondItem="cKY-nL-NPV" secondAttribute="trailing" priority="250" id="X6c-Ug-ou8"/>
                            <constraint firstAttribute="bottom" secondItem="83q-cx-wcX" secondAttribute="bottom" id="Y1m-b0-aom"/>
                            <constraint firstItem="vNQ-tt-E3O" firstAttribute="top" secondItem="i2Z-RE-f6z" secondAttribute="top" constant="50" id="gig-iq-fgE"/>
                            <constraint firstItem="Suh-ao-CzL" firstAttribute="top" secondItem="i2Z-RE-f6z" secondAttribute="top" id="nhl-3F-wa5"/>
                            <constraint firstAttribute="bottom" secondItem="vNQ-tt-E3O" secondAttribute="bottom" constant="8" id="tiB-iW-BCV"/>
                            <constraint firstItem="XCO-vm-Fbg" firstAttribute="top" secondItem="i2Z-RE-f6z" secondAttribute="top" id="v4e-KK-S9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="NjJ-25-aZ3" id="FoT-1a-jiV"/>
                        <outlet property="detailView" destination="83q-cx-wcX" id="pb8-ex-weM"/>
                        <outlet property="hideRelatedItemsButton" destination="XCO-vm-Fbg" id="uj0-Ml-rkj"/>
                        <outlet property="relatedItemsView" destination="cKY-nL-NPV" id="26r-gU-lSa"/>
                        <outlet property="scrollView" destination="FBg-bp-lkB" id="wo8-pJ-SyU"/>
                        <outlet property="stackView" destination="RgY-ah-SAv" id="N4b-iD-145"/>
                        <outlet property="titleLabel" destination="pMP-Yg-a6e" id="GXs-dD-KCb"/>
                    </connections>
                </viewController>
                <customObject id="0qL-TB-rJo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.5" y="125.5"/>
        </scene>
        <!--Record Page View Controller-->
        <scene sceneID="Csr-0P-r7G">
            <objects>
                <pagecontroller transitionStyle="horizontalStrip" id="lTd-Fq-uZh" customClass="RecordPageViewController" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EXW-hu-4jc">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </pagecontroller>
                <customObject id="l5q-AM-Wem" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-74"/>
        </scene>
        <!--Image Page-->
        <scene sceneID="CyV-bQ-tZo">
            <objects>
                <viewController storyboardIdentifier="ImagePage" id="ag0-Bf-EtL" customClass="ImagePage" customModule="WindowExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="L7u-QW-zmu">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-9d-PMp">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="200"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="yil-HO-98F"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mdS-9d-PMp" firstAttribute="leading" secondItem="L7u-QW-zmu" secondAttribute="leading" id="DN1-8z-lnD"/>
                            <constraint firstAttribute="bottom" secondItem="mdS-9d-PMp" secondAttribute="bottom" id="VWz-Jh-aNe"/>
                            <constraint firstItem="mdS-9d-PMp" firstAttribute="top" secondItem="L7u-QW-zmu" secondAttribute="top" id="e4D-mJ-24G"/>
                            <constraint firstAttribute="trailing" secondItem="mdS-9d-PMp" secondAttribute="trailing" id="ufi-bd-BOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mdS-9d-PMp" id="qVU-aN-HgN"/>
                    </connections>
                </viewController>
                <customObject id="TiX-D4-f1T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-record" width="15" height="15"/>
        <image name="hide-related-items" width="136" height="34"/>
        <image name="show-related-items" width="36" height="34"/>
    </resources>
</document>
